/**
 * ---------------------------------------------------------------------------------------
 * start: Customizer CSS
 * ---------------------------------------------------------------------------------------
 */
.customizer_label {
	position: relative;
	background: #ffffff;
	font-size: 14px;
	text-transform: capitalize;
	color: #000000;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 0;
	text-align: left;
	padding: 12px 15px;
	border-left: 3px solid #2b4eff;
}
.mt-25 {
	margin-top: 25px;
}
.mt-40 {
	margin-top: 40px;
}
.cml {
	line-height: 24px;
}
.customizer_devider {
	height: 2px;
	background: #ffffff;
	margin: 15px 0 10px;
}
.displayBlocks {
	display: block;
	width: 100%;
}
.customize-control-kirki-radio-image {
	margin-top: -15px;
}
.customize-control-kirki-radio-image label:not(:last-child) {
	margin-bottom: 12px;
}
div .customize-control-kirki-radio-image input:checked + label img {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 2px solid #2b4eff;
}
div .customize-control-kirki-radio-image input:checked + label::after {
	content: "\f147";
	font-family: dashicons;
	background-color: #2b4eff;
	position: absolute;
	right: -8px;
	bottom: 4px;
	border-top-left-radius: 2px;
	color: #ffffff;
	line-height: normal;
	font-size: 16px;
	padding: 1px 0 0 1px;
}

#input_choose_default_header > label {
	background: #ffffff;
	padding: 3px;
}
div
	.customize-control-kirki-radio-image
	#input_choose_default_header
	input:checked
	+ label::after {
	right: -5px;
	bottom: 8px;
}

.customize-section-description .alert {
	color: #664d03;
	background-color: #fff3cd;
	border-color: #ffecb5;
	padding: 0.5rem;
	margin-top: 1rem;
	font-weight: 500;
}
/* end: Customizer CSS */
