@use "../utilities" as *;

/**----------------------------------------
START: Theme 404 CSS
----------------------------------------*/
.tj-error__content {
	.tj-error__title {
		font-size: 180px;
		line-height: 1;
		margin: 0;
	}
	.tj-primary-btn {
		margin-top: 40px;
	}

	@media #{$lg} {
		.tj-error__title {
			font-size: 140px;
		}
	}
	@media #{$md} {
		.tj-error__title {
			font-size: 100px;
		}
		.tj-primary-btn {
			margin-top: 20px;
		}
	}
	@media #{$xs, $sm} {
		.tj-error__title {
			font-size: 80px;
		}
		.tj-primary-btn {
			margin-top: 10px;
		}
	}
}
/* !END: Theme 404 CSS */
