@use "../utilities" as *;

/**----------------------------------------
START: Theme Blog CSS
----------------------------------------*/
.tj_blog_inner {
	display: grid;
	gap: 24px;
	grid-template-columns: 49% 49%;
	grid-template-rows: 185px 185px 185px;
	overflow: hidden;

	@media #{$xs, $sm, $md} {
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}

	.post-card {
		&:first-child {
			grid-column: 1/2;
			grid-row: 1/4;
		}

		.post-thumb {
			max-height: 370px;
			a {
				display: inline-block;
				height: 100%;
				width: 100%;

				img {
					width: 100%;
					height: 370px;
					object-fit: cover;
				}
			}

			@media #{$xs, $sm} {
				max-height: 300px;
				a {
					img {
						height: 300px;
					}
				}
			}
		}
	}
}
.post-card {
	background-color: var(--tj-color-theme-bg-dark-light);

	.post-content {
		padding: 30px;

		@media #{$xs} {
			padding: 30px 20px;
		}
		.post-content-title {
			display: inline-block;
			max-width: 420px;
			width: 100%;
			line-height: 1.4;
			margin: 0 0 15px 0;
			transition: all 0.3s ease-in-out;
			a {
				display: inline;
				background-image: linear-gradient(
					to right,
					currentColor 0,
					currentColor 100%
				);
				background-position: 0 100%;
				background-repeat: no-repeat;
				background-size: 0 2px;
				transition: all 0.3s, background-size 0.8s;
			}
			br {
				@media #{$md} {
					display: none;
				}
			}
			@media #{$md} {
				font-size: 22px;
			}
		}
		p {
			max-width: 450px;
			width: 100%;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.post-thumb {
		overflow: hidden;
	}
	&:hover .post-thumb img {
		transform: scale(1.1);
	}

	&.sticky {
		.post-content {
			border-top: 3px solid var(--tj-color-theme-primary);
		}
	}
	&:hover .post-content .post-content-title a {
		background-size: 100% 2px;
	}
}
@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 #fff;
	}
	100% {
		box-shadow: 0 0 0 40px transparent;
	}
}
// rotate
@include keyframes(rotate) {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
.blog__standard {
	padding-right: 20px;

	@media #{$xs, $sm, $md, $lg} {
		padding-right: 0;
	}
	@media #{$xs, $sm, $md} {
		margin-bottom: 60px;
	}

	.post-card {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}

		.tj_post-thumb {
			overflow: hidden;
			height: 470px;

			@media #{$xs, $sm} {
				height: 350px;
			}

			&.tj__video {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				display: flex;
				align-items: center;
				justify-content: center;

				.video-play-btn {
					.play-video {
						display: inline-flex;
						justify-content: center;
						align-items: center;
						width: 80px;
						height: 80px;
						border-radius: 50%;
						background-color: var(--tj-color-theme-primary);

						font-size: 35px;
						line-height: 1;
						color: var(--tj-color-common-white);
						transition: all 0.4s ease-in-out 0s;
						animation: pulse 2s infinite;

						&::after {
							content: "";
							position: absolute;
							width: 100px;
							height: 100px;
							border: 2px dashed var(--tj-color-theme-primary);
							border-radius: 50%;
							animation: rotate 20s linear infinite;
						}

						@media #{$xs} {
							width: 60px;
							height: 60px;
							font-size: 25px;

							&::after {
								width: 80px;
								height: 80px;
							}
						}

						i {
							margin-left: 5px;
						}

						&:hover {
							background-color: var(--tj-color-common-white);
							color: var(--tj-color-theme-primary);
						}
					}
				}
			}

			&.tj-post__gallery {
				.tj-post-gallery__image {
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.tj-post-gallery__nav {
					.tj-gallery-button__prev,
					.tj-gallery-button__next {
						width: 50px;
						height: 50px;
						background-color: var(--tj-color-common-white);
						color: var(--tj-color-theme-primary);
						border-radius: 50%;
						position: absolute;
						left: 25px;
						top: 50%;
						@include transform(translateY(-50%));
						z-index: 1;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 18px;
						line-height: 1;
						i {
							transition: none;
						}

						&:hover {
							background-color: var(--tj-color-theme-primary);
							color: var(--tj-color-common-white);
						}

						@media #{$xs} {
							width: 40px;
							height: 40px;
						}
					}

					.tj-gallery-button__next {
						left: auto;
						right: 25px;
					}

					@media #{$xs} {
						.tj-gallery-button__prev {
							left: 10px;
						}
						.tj-gallery-button__next {
							left: auto;
							right: 10px;
						}
					}
				}
			}

			.post-thumb {
				display: block;
				height: 100%;

				img {
					height: 100%;
					object-fit: cover;
					transition: all 0.7s ease-in-out 0s;
					transform-origin: center;
				}
			}
		}
		.post-content {
			.post-content-title {
				max-width: 100%;
				width: auto;
				text-decoration: none;

				a {
					display: inline;
					background-image: linear-gradient(
						to right,
						currentColor 0,
						currentColor 100%
					);
					background-position: 0 100%;
					background-repeat: no-repeat;
					background-size: 0 2px;
					transition: all 0.3s, background-size 0.8s;
				}
			}
			.blog-stander__text {
				max-width: 100%;
				font-size: 16px;

				p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.tj-post__btn {
				margin-top: 30px;

				.tj-primary-btn {
					font-size: 16px;
					padding: 17px 30px;
					i {
						margin-left: 5px;
					}
				}
			}
		}

		&.format-audio {
			.tj_post-thumb {
				height: auto;

				@media #{$xs} {
					height: 350px;
				}

				iframe {
					width: 100%;
					overflow: hidden;
					border: none;
					margin-bottom: -6px;
				}
			}
		}

		&:hover {
			.post-content {
				.post-content-title {
					a {
						background-size: 100% 2px;
					}
				}
			}
		}
	}

	.not-found {
		.search-form {
			position: relative;
			.form-control {
				background-color: transparent;
				font-size: 16px;
				border-radius: 0;
				box-shadow: none;
				outline: none;
				height: 50px;
				border: 1px solid var(--tj-color-theme-primary);
				padding-right: 40px;
				color: var(--tj-color-common-white);
				@include tj-placeholder {
					color: var(--tj-color-grey-10);
				}
			}
			.search-btn {
				background-color: var(--tj-color-theme-primary);
				color: var(--tj-color-common-white);
				position: absolute;
				right: 0;
				top: 0;
				width: 50px;
				height: 100%;
				font-size: 15px;
			}
		}
	}
}
.blog-details {
	.format-video {
		.tj-post__thumb {
			&.tj__video {
				position: relative;
				z-index: 1;

				.popup-video {
					display: inline-flex;
					justify-content: center;
					align-items: center;
					width: 80px;
					height: 80px;
					border-radius: 50%;
					background-color: var(--tj-color-theme-primary);
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: 2;

					font-size: 35px;
					line-height: 1;
					color: var(--tj-color-common-white);
					transition: all 0.4s ease-in-out 0s;
					animation: pulse 2s infinite;

					&::after {
						content: "";
						position: absolute;
						width: 100px;
						height: 100px;
						border: 2px dashed var(--tj-color-theme-primary);
						border-radius: 50%;
						animation: rotate 20s linear infinite;
					}

					@media #{$xs} {
						width: 60px;
						height: 60px;
						font-size: 25px;

						&::after {
							width: 80px;
							height: 80px;
						}
					}

					i {
						margin-left: 5px;
					}

					&:hover {
						background-color: var(--tj-color-common-white);
						color: var(--tj-color-theme-primary);
					}
				}
			}
		}
	}
	.format-audio {
		.tj-post__thumb {
			iframe {
				width: 100%;
				overflow: hidden;
				border: none;
				margin-bottom: -6px;
			}
		}
	}
	.format-gallery {
		.tj-post__thumb {
			.tj-post__gallery {
				height: 470px;

				.tj-post-gallery__image {
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.tj-post-gallery__nav {
					.tj-gallery-button__prev,
					.tj-gallery-button__next {
						width: 50px;
						height: 50px;
						background-color: var(--tj-color-common-white);
						color: var(--tj-color-theme-primary);
						border-radius: 50%;
						position: absolute;
						left: 25px;
						top: 50%;
						@include transform(translateY(-50%));
						z-index: 1;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 18px;
						line-height: 1;
						i {
							transition: none;
						}

						&:hover {
							background-color: var(--tj-color-theme-primary);
							color: var(--tj-color-common-white);
						}

						@media #{$xs} {
							width: 40px;
							height: 40px;
						}
					}

					.tj-gallery-button__next {
						left: auto;
						right: 25px;
					}

					@media #{$xs} {
						.tj-gallery-button__prev {
							left: 10px;
						}
						.tj-gallery-button__next {
							left: auto;
							right: 10px;
						}
					}
				}
			}
		}
	}
}

.tj__pagination {
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 20px;

		li {
			.page-numbers {
				display: flex;
				width: 45px;
				height: 45px;
				border: 1px solid var(--tj-color-theme-primary);
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				font-size: 18px;
				background-color: transparent;
				font-weight: var(--tj-fw-medium);
				color: var(--tj-color-common-white);
				transition: all 0.3s ease-in-out 0s;

				&:hover,
				&.current {
					background-color: var(--tj-color-theme-primary);
				}
			}
		}
	}
}

.post-meta {
	margin-bottom: 20px;

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		align-items: center;
		gap: 25px;

		@media #{$md, $lg} {
			gap: 20px;
		}
		@media #{$xs, $sm} {
			gap: 15px;
		}

		li {
			font-size: 16px;
			line-height: 1;
			a {
				text-transform: capitalize;
				transition: 0.4s;
				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
			i {
				color: var(--tj-color-theme-primary);
				margin-right: 8px;
			}

			&.category {
				a {
					display: inline-flex;
					background-color: transparent;
					border: 1px solid var(--tj-color-theme-primary);
					border-radius: 30px;
					color: var(--tj-color-theme-primary);
					padding: 12px 16px;
					font-size: 13px;
					font-weight: var(--tj-fw-medium);
					text-transform: uppercase;
					letter-spacing: 1px;

					&:hover {
						background-color: var(--tj-color-theme-primary);
						color: var(--tj-color-common-white);
					}
				}
			}
		}
	}
}
.post-items {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 21px;
	.post-item {
		.post-content {
			padding: 40px 30px;
			h3 {
				margin-bottom: 0;
			}
		}
	}
}

.blog-2 {
	.post-card {
		margin-bottom: 30px;
		.post-content {
			.post-content-title {
				@media #{$md} {
					font-size: 20px;
				}
			}
		}
	}
}

.blog-wrapper {
	@media #{$md} {
		margin-bottom: 60px;
	}
	.tj-blog {
		.blog-details-thumb {
			margin-bottom: 40px;
			border-radius: 5px;
			overflow: hidden;
		}
		.tj-blog-title {
			font-size: 35px;
			margin-bottom: 20px;
		}
		.post-meta {
			margin-bottom: 15px;
		}
		.tj-entry__content {
			margin-top: 25px;
		}
		.desc {
			margin-bottom: 20px;
		}
		.blog-details-box {
			display: flex;
			align-items: center;
			column-gap: 30px;
			margin-bottom: 50px;
			@media #{$md, $sm, $xs} {
				flex-direction: column;
				align-items: baseline;
				row-gap: 25px;
			}
			.blog-details-list {
				list-style: none;
				li {
					font-size: 18px;
					color: var(--tj-color-common-white);
					line-height: 1;
					display: flex;
					align-items: center;
					column-gap: 10px;
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}
					i {
						font-size: 25px;
						margin-top: 4px;
					}
				}
			}
		}
		.details-para {
			max-width: 765px;
			width: 100%;
			margin-bottom: 50px;
		}
	}
}
.tj-comments__container {
	.tj-post-comment__title {
		display: inline-block;
		font-size: 30px;
		line-height: 1;
		position: relative;
		margin-bottom: 60px;

		&:before {
			background-color: var(--tj-color-theme-primary);
			content: "";
			width: 70px;
			height: 2px;
			position: absolute;
			bottom: -25px;
			left: 0;
		}
	}

	.form-input {
		.tj-form-control {
			width: 100%;
			background-color: transparent;
			border: 1px solid var(--tj-color-border-3);
			font-family: var(--tj-ff-body);
			color: var(--tj-color-common-white);
			padding: 15px;
			letter-spacing: 2px;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 0;
			margin-bottom: 30px;

			@include tj-placeholder {
				color: var(--tj-color-grey-4);
			}

			&.msg-box {
				margin-bottom: 20px;

				&:focus-visible {
					outline: none;
				}
			}

			&:focus {
				border-color: var(--tj-color-theme-primary);
			}
		}
	}

	.tj-primary-btn {
		width: auto;
		margin-top: 20px;
	}

	.tj-comments__wrap {
		margin-bottom: 50px;

		.tj-comment__title {
			h3 {
				font-size: 30px;
				line-height: 1;
				position: relative;
				margin-bottom: 60px;

				&:before {
					background-color: var(--tj-color-theme-primary);
					content: "";
					width: 70px;
					height: 2px;
					position: absolute;
					bottom: -25px;
					left: 0;
				}
			}
		}

		.tj-latest__comments {
			> ul {
				list-style: none;
				padding: 0;
				margin: 0;

				.tj__comment {
					.tj-comment__wrap {
						display: flex;
						flex-wrap: wrap;
						column-gap: 20px;
						margin-bottom: 30px;
						padding-bottom: 30px;
						border-bottom: 1px solid var(--tj-color-border-5);

						.comment__avatar {
							max-width: 120px;
							width: 100%;
							height: 120px;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.comment__text {
							width: calc(100% - 140px);

							.avatar__name {
								h5 {
									margin-bottom: 15px;
									a {
										font-family: var(--tj-ff-body);
										color: var(--tj-color-grey-9);
										font-size: 18px;
										line-height: 1;
										font-weight: 500;
										text-decoration: none;
										text-transform: capitalize;

										&:hover {
											color: var(--tj-color-theme-primary);
										}
									}
								}
								span {
									font-size: 16px;
									margin-bottom: 10px;
									display: block;
								}
							}
							p {
								margin-bottom: 25px;
							}

							.comment__reply {
								.comment-reply-link {
									color: var(--tj-color-theme-primary);
									font-size: 16px;
									padding: 5px 20px;
									border: 1px solid var(--tj-color-theme-primary);
									text-decoration: none;

									&:hover {
										background-color: var(--tj-color-theme-primary);
										color: var(--tj-color-common-white);
									}
								}
							}
						}

						@media #{$xs, $sm} {
							flex-direction: column;
							align-items: baseline;
							row-gap: 25px;

							.comment__text {
								width: 100%;
							}
						}
					}

					.children {
						padding-left: 35px;
						margin-bottom: 0;
						padding-bottom: 0;
						border: none;
						list-style: none;
					}
				}
			}
		}
	}
}

.sidebar-wrapper {
	@media #{$xs, $sm, $md} {
		padding-top: 61px;
		border-top: 1px solid var(--tj-color-border-5);
	}
}
.sidebar-item {
	background-color: var(--tj-color-theme-bg-dark-light);
	padding: 30px;
	font-size: 16px;

	@media #{$xs} {
		padding: 30px 20px;
	}

	&:not(:last-child) {
		margin-bottom: 30px;
	}

	@media #{$md} {
		&.item-2 {
			margin-bottom: 0;
		}
	}

	.sidebar-title {
		font-size: 30px;
		line-height: 1;
		position: relative;
		margin-bottom: 50px;

		@media #{$xs} {
			font-size: 24px;
		}

		&:before {
			background-color: var(--tj-color-theme-primary);
			content: "";
			width: 70px;
			height: 2px;
			position: absolute;
			bottom: -20px;
			left: 0;
		}
	}
	&.widget_block {
		.wp-block-archives__label,
		.wp-block-search__label,
		.wp-block-heading {
			font-size: 30px;
			font-weight: var(--tj-fw-sbold);
			font-family: var(--tj-ff-heading);
			color: var(--tj-color-common-white);
			line-height: 1;
			position: relative;
			margin-bottom: 50px;

			@media #{$xs, $sm} {
				font-size: 24px;
			}

			&:before {
				background-color: var(--tj-color-theme-primary);
				content: "";
				width: 70px;
				height: 2px;
				position: absolute;
				bottom: -20px;
				left: 0;
			}
		}
	}
	.thumb-post {
		margin: 0;
		padding: 0;
		list-style: none;

		> li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 20px;

			&:not(:last-of-type) {
				margin-bottom: 30px;
			}
			.thumb {
				max-width: 110px;
				width: 100%;
				overflow: hidden;

				a {
					display: inline-block;

					img {
						transition: all 0.8s ease-in-out 0s;
					}
				}
			}
			.thumb-post-info {
				width: calc(100% - 130px);
				.post-meta {
					margin-bottom: 5px;
				}
				.post-meta {
					margin-bottom: 15px;
					li {
						&:not(:last-of-type) {
							margin-bottom: 0;
						}
					}
				}
				.thumb-post-title {
					font-size: 17px;
					font-family: var(--tj-ff-body);
					line-height: 1.5em;
					max-width: 200px;
					width: 100%;
					margin-bottom: 0;
					a {
						transition: all 0.3s ease-in-out;
						&:hover {
							color: var(--tj-color-theme-primary);
						}
					}
				}

				@media #{$lg} {
					width: 100%;
				}
			}

			&:hover {
				.thumb {
					a {
						img {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}

	&.widget_archive ul,
	.category-list {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;

			a {
				font-size: 16px;
				color: var(--tj-color-grey-9);
				transition: all 0.3s ease-in-out;

				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
			span {
				font-size: 16px;
				color: var(--tj-color-theme-primary);
			}
			&:not(:last-of-type) {
				margin-bottom: 20px;
				padding-bottom: 21px;
				border-bottom: 1px solid var(--tj-color-border-5);
			}
		}
	}
	.tagcloud {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;

		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: transparent;
			color: var(--tj-color-grey-1);
			text-transform: capitalize;
			font-size: 16px !important;
			padding: 8px 20px;
			border: 1px solid var(--tj-color-grey-9);
			transition: all 0.3s ease-in-out;
			&:hover {
				background-color: var(--tj-color-theme-primary);
				color: var(--tj-color-common-white);
				border: 1px solid var(--tj-color-theme-primary);
			}
		}
	}
}
.tj-widget__search {
	.search-form {
		position: relative;
		.form-control {
			background-color: transparent;
			font-size: 16px;
			border-radius: 0;
			box-shadow: none;
			outline: none;
			height: 50px;
			border: 1px solid var(--tj-color-theme-primary);
			padding-right: 40px;
			color: var(--tj-color-common-white);
			@include tj-placeholder {
				color: var(--tj-color-grey-10);
			}
		}
		.search-btn {
			background-color: var(--tj-color-theme-primary);
			color: var(--tj-color-common-white);
			position: absolute;
			right: 0;
			top: 0;
			width: 50px;
			height: 100%;
			font-size: 15px;
		}
	}
}
blockquote,
.wp-block-quote {
	background-color: var(--tj-color-theme-bg-dark-light);
	padding: 40px 35px;
	border: none;
	position: relative;

	@media #{$xs} {
		padding: 30px 25px;
	}

	&::before {
		content: "\f10e";
		font-family: "Font Awesome 6 Sharp";
		font-weight: var(--tj-fw-thin);
		position: static;
		display: block;
		line-height: 1;
		font-size: 40px;
		color: var(--tj-color-theme-primary);
		margin-bottom: 15px;
	}
	img {
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 0;
	}
	cite {
		display: inline-block;
		font-size: 20px;
		color: var(--tj-color-theme-primary);
		padding-left: 50px;
		position: relative;
		line-height: 1;
		margin-top: 40px;

		&:before {
			background-color: var(--tj-color-theme-primary);
			content: "";
			width: 40px;
			height: 2px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
.single-blog-tag-share {
	border-top: 1px solid var(--tj-color-border-5);
	padding-top: 31px;
	padding-bottom: 30px;

	display: flex;
	flex-wrap: wrap;
	align-items: start;
	justify-content: space-between;
	gap: 30px;

	.tj-tag {
		width: calc(100% - 170px);
		display: flex;
		align-items: start;
		gap: 20px;

		@media #{$xs, $sm} {
			width: 100%;
		}

		.tag__title {
			margin-bottom: 0;
			max-width: 67px;
			width: 100%;
			line-height: 1.6;
		}
		.tagcloud {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
			a {
				display: inline-block;
				background-color: var(--tj-color-theme-bg-dark-light);
				color: var(--tj-color-grey-1);
				font-size: 16px !important;
				text-transform: capitalize;
				padding: 8px 20px;
				transition: all 0.3s ease-in-out;

				&:hover {
					background-color: var(--tj-color-theme-primary);
					color: var(--tj-color-common-white);
				}
			}
		}
	}

	.shear-link {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;

		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border: 1px solid var(--tj-color-theme-primary);
			border-radius: 50%;
			color: var(--tj-color-common-white);
			transition: all 0.3s ease-in-out 0s;

			&:hover {
				background-color: var(--tj-color-theme-primary);
			}
		}
	}

	&.no-social-share {
		.tj-tag {
			width: 100%;
		}
	}
}
.blog-details__pagination {
	padding-top: 31px;
	padding-bottom: 30px;
	border-top: 1px solid var(--tj-color-border-5);
	border-bottom: 1px solid var(--tj-color-border-5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;

	.tj_pagination-post {
		max-width: 48%;
		width: 100%;
		min-height: 145px;
		overflow: hidden;

		&.next {
			margin-left: auto;
		}

		.tj_pagination_post-inner {
			padding: 35px 25px;
			background-color: var(--tj-color-theme-bg-dark-light);
			display: flex;
			width: 100%;
			height: 100%;
			gap: 20px;
			align-items: center;

			.tj-blog-img {
				max-width: 85px;
				width: 100%;
				height: 85px;

				a {
					display: inline-block;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			.tj-content {
				.post_pagination_nav {
					text-transform: uppercase;
					display: block;
					margin-bottom: 8px;
					color: var(--tj-color-theme-primary);

					i {
						margin-right: 10px;
					}
				}
				.post_pagination_title {
					.title {
						margin: 0;
						line-height: 1.4;
						word-break: break-word;
					}
				}
			}

			&.next_post {
				justify-content: end;

				.tj-content {
					text-align: end;
				}
			}
		}
	}

	@media #{$xs, $sm} {
		.tj_pagination-post {
			max-width: 335px;

			&.next {
				margin-left: auto;
			}
		}
	}
	@media #{$xs} {
		.tj_pagination-post {
			max-width: 100%;
		}
	}
}
/* !END: Theme Blog CSS */
