@use "../utilities" as *;

/**----------------------------------------
START: Theme Cover CSS
----------------------------------------*/
.cover-wrap {
	.cover-item {
		position: relative;
		height: 414px;
		overflow: hidden;
		z-index: 1;

		@media #{$xs, $sm} {
			height: 300px;
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: 1;
		}
		.cover-img {
			height: 100%;
			img {
				height: 100%;
				object-fit: cover;
			}
			.cover-content {
				padding: 0 15px;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 2;

				.cover-title {
					margin-bottom: 0;
				}
			}
		}
	}
}
.cover-2 {
	@media #{$md} {
		padding-bottom: 40px;
	}
	.cover-wrap {
		& > div {
			padding: 0 15px;
			@media #{$md} {
				padding: 0 10px;
			}
		}
		.cover-item {
			@media #{$md} {
				margin-bottom: 20px;
			}
			.cover-title {
				text-align: center;
				@media #{$xs, $sm} {
					font-size: 18px;
				}
			}
			.cover-img {
				@media #{$lg} {
					height: 300px;
				}
				@media #{$xs, $sm} {
					height: 200px;
				}
			}
		}
	}
}

/* !END: Theme Cover CSS */
