@use "../utilities" as *;

/**----------------------------------------
START: Theme CTA CSS
----------------------------------------*/
.cta-section {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	min-height: 600px;
	padding: 50px 0;
	width: 100%;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
		z-index: -1;
	}

	@media #{$md} {
		min-height: 450px;
	}
	@media #{$xs, $sm} {
		min-height: 350px;
	}
}
.cta-content {
	.cta-btn {
		a {
			background-color: var(--tj-color-common-white);
			height: 115px;
			width: 115px;
			text-align: center;
			border-radius: 50%;
			border: 5px solid var(--tj-color-theme-primary);
			margin: 0 auto;
			margin-bottom: 45px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			line-height: 1;
			color: var(--tj-color-theme-primary);

			i {
				line-height: 1;
				width: 50px;
				height: 50px;
			}

			@media #{$xs, $sm} {
				font-size: 40px;
				height: 80px;
				width: 80px;

				i {
					width: 40px;
					height: 40px;
				}
			}
		}
	}
	.cta-header {
		font-size: 45px;
		max-width: 620px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 0;
		text-transform: capitalize;
		@media #{$xs, $sm} {
			font-size: 24px;
		}
	}
}

/* !END: Theme CTA CSS */
