@use "../utilities" as *;

/**----------------------------------------
START: Theme footer CSS
----------------------------------------*/
.footer-area {
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: contain;
	width: 100%;
	height: 100%;
	overflow: hidden;
	@media #{$lg} {
		background-size: 60%;
	}
	.footer-top {
		padding: 100px 0 25px 0;
		@media #{$md} {
			padding: 50px 0 0 0;
		}
		@media #{$xs, $sm} {
			padding: 60px 0 10px 0;
		}
		.beauly-widget {
			margin-bottom: 50px;
			font-size: 16px;

			@media #{$xs, $sm, $md} {
				padding: 0;
			}
			.footer-thumb {
				margin-bottom: 40px;
				a {
					display: inline-block;

					img {
						max-width: 215px;
						width: 100%;

						@media #{$md, $lg} {
							max-width: 200px;
						}
						@media #{$sm, $xs} {
							max-width: 180px;
						}
					}
				}
				@media #{$md} {
					margin-bottom: 20px;
				}
			}
			p {
				margin-bottom: 22px;
			}
			.widget-social-list {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: inline-flex;
					&:not(:last-of-type) {
						margin-right: 10px;
					}
					a {
						background-color: var(--tj-color-theme-bg-dark-deep);
						color: var(--tj-color-theme-primary);
						font-size: 18px;
						width: 50px;
						padding: 15px 0;
						line-height: 1;
						text-align: center;
						border: 1px solid var(--tj-color-border-6);
						border-radius: 0;
						display: block;
						margin-bottom: 10px;
						transition: all 0.3s ease-in-out;
						&:hover {
							background-color: var(--tj-color-theme-primary);
							color: var(--tj-color-common-white);
						}
						@media #{$lg, $md, $sm, $xs} {
							width: 40px;
							padding: 10px 0;
						}
					}
				}
			}
			.widget-header-title {
				font-family: var(--tj-ff-body);
				color: var(--tj-color-common-white);
				font-weight: var(--tj-fw-medium);
				line-height: 1;
				margin-bottom: 35px;

				@media #{$md} {
					margin-bottom: 30px;
				}
				@media #{$xs, $sm} {
					margin-bottom: 20px;
				}
			}

			&.widget_block {
				.wp-block-search__label,
				.wp-block-heading {
					font-size: 24px;
					font-family: var(--tj-ff-body);
					color: var(--tj-color-common-white);
					line-height: 1;
					font-weight: var(--tj-fw-medium);
					margin-bottom: 35px;

					@media #{$md} {
						margin-bottom: 30px;
					}
					@media #{$xs, $sm} {
						margin-bottom: 20px;
					}
				}
			}
			.hours-list {
				ul {
					margin: 0;
					padding: 0;
					list-style: none;
					li {
						display: block;
						&:not(:last-of-type) {
							margin-bottom: 20px;
						}
					}
				}
			}
			&.widget_nav_menu {
				nav {
					ul {
						margin: 0;
						padding: 0;
						list-style: none;
						li {
							width: 100%;
							&:not(:last-of-type) {
								margin-bottom: 20px;
							}
							a {
								display: block;
								color: var(--tj-color-text-body);
								text-transform: uppercase;
								transition: all 0.3s ease-in-out;
								&:hover {
									color: var(--tj-color-theme-primary);
								}
							}

							.sub-menu {
								margin-top: 20px;
								padding-left: 20px;
							}
						}
					}
				}
			}
			.widget-contact-list {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: flex;
					column-gap: 20px;
					&:not(:last-of-type) {
						margin-bottom: 20px;
					}
					i {
						color: var(--tj-color-theme-primary);
						font-size: 30px;
					}
					.footer-info-heading {
						font-family: var(--tj-ff-body);
						color: var(--tj-color-text-body);
						font-size: 18px;
						font-weight: 400;
						margin-bottom: 0;
						span {
							display: block;
							font-size: 16px;
							margin-top: 10px;
						}
						a {
							font-size: 16px;
							display: block;
							margin-top: 10px;
						}
					}
				}
			}
			.subscribe-form {
				.form-control {
					background-color: var(--tj-color-theme-bg-dark-2);
					color: var(--tj-color-common-white);
					box-shadow: none;
					border: 1px solid var(--tj-color-border-6);
					padding: 15px 20px;
					border-radius: 0;
					@include tj-placeholder {
						color: var(--tj-color-grey-10);
					}
				}
				.tj-primary-btn {
					padding: 15px 42.5px;
					margin-top: 30px;
				}
			}
		}
	}
	.footer-1-col-1 {
		&.tj_widget_info {
			margin-top: -15px;

			@media #{$xs, $sm, $md} {
				margin-top: 0;
			}
		}
	}
	.footer-1-col-2 {
		padding-left: 30px;
		@media #{$xs, $sm, $md, $lg, $xl} {
			padding-left: 0;
		}
		.widget-list {
			li {
				font-size: 16px;
			}
		}
	}
	.footer-bottom {
		border-top: 1px solid var(--tj-color-border-5);
		.footer-content {
			padding: 20px 0;
			@media #{$xs, $sm} {
				flex-direction: column;
				row-gap: 20px;
			}
			.footer-left {
				p {
					font-family: var(--tj-ff-body);
					font-size: 16px;
					font-weight: 400;
					margin-bottom: 0;
					a {
						transition: 0.4s;
						&:hover {
							color: var(--tj-color-theme-primary);
						}
					}
				}
			}
			.footer-right {
				ul {
					margin: 0;
					padding: 0;
					list-style: none;
					display: flex;
					flex-wrap: wrap;
					gap: 30px;
					li {
						a {
							font-family: var(--tj-ff-body);
							font-size: 16px;
							font-weight: 400;
							margin-bottom: 0;
							transition: 0.4s;
							&:hover {
								color: var(--tj-color-theme-primary);
							}
						}
					}
				}
			}
		}
	}

	&.footer-2 {
		.footer-1-col-1 {
			margin-top: -15px;

			@media #{$xs, $sm, $md} {
				margin-top: 0;
			}
		}
		.footer-2-col-2 {
			padding-left: 65px;
			@media #{$xs, $sm, $md} {
				padding-left: 0;
			}
		}
	}

	&.footer-3 {
		background-position: bottom right;

		.tj_widget_author_info {
			background-color: var(--tj-color-theme-bg-dark-light);
			.footer-thumb {
				background-color: var(--tj-color-theme-primary);
				padding: 15px 20px;
				margin-bottom: 0;
				margin-top: 0;
				position: relative;

				&:before {
					background-color: var(--tj-color-theme-primary);
					content: "";
					height: 20px;
					width: 20px;
					position: absolute;
					bottom: -10px;
					left: 45px;
					transform: rotate(45deg);
				}
				a {
					display: inline-block;
					max-width: 160px;
					width: 100%;
				}
			}
			.footer-box {
				padding: 35px 20px;
				.footer-author {
					flex-wrap: wrap;
					column-gap: 15px;
					margin-bottom: 20px;
					align-items: center;
					@media #{$lg} {
						flex-direction: column;
						row-gap: 20px;
						align-items: baseline;
					}
					img {
						height: 70px;
						width: 70px;
						border-radius: 50%;
					}
					.author-content {
						.author-name {
							font-family: var(--tj-ff-body);
							color: var(--tj-color-grey-9);
							font-size: 18px;
							font-weight: 400;
						}
						.author-cert {
							font-family: var(--tj-ff-body);
							font-size: 16px;
							color: var(--tj-color-theme-primary);
							font-weight: 400;
							margin-bottom: 0;
						}
					}
				}
				.footer-number,
				.footer-mail {
					color: var(--tj-color-grey-9);
					font-size: 16px;
					display: block;
					@include transition(all 0.3s ease-in-out);

					&:hover {
						color: var(--tj-color-theme-primary);
					}
				}
				.footer-btn {
					font-family: var(--tj-ff-body);
					font-size: 16px;
					color: var(--tj-color-theme-primary);
					border: 1px solid var(--tj-color-theme-primary);
					line-height: 1;
					padding: 12px 36px;
					display: inline-block;
					margin-top: 25px;
					transition: all 0.3s ease-in-out;
					&:hover {
						background-color: var(--tj-color-theme-primary);
						color: var(--tj-color-common-white);
					}
				}
			}
		}
		.footer-3-col-2 {
			padding-left: 55px;
			@media #{$xs, $sm, $md} {
				padding-left: 0;
			}
		}
		.footer-3-col-3 {
			.hours-list {
				ul {
					li {
						font-size: 16px;
					}
				}
			}
		}
	}
}

/* !END: Theme footer CSS */
