@use "../utilities" as *;

/**----------------------------------------
START: Theme Gallery CSS
----------------------------------------*/
.gallery-section {
	position: relative;
}
.beauly-property-tabs {
	position: relative;
	overflow: hidden;

	.gallery-filter {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 60px;
		gap: 50px;
		padding-left: 0;

		@media #{$xs, $sm, $md} {
			margin-bottom: 40px;
			gap: 40px;
		}
		li {
			font-family: var(--tj-ff-heading);
			color: var(--tj-color-text-body);
			font-size: 22px;
			font-weight: 700;
			line-height: 1;
			display: inline-flex;
			cursor: pointer;
			@media #{$xs, $sm} {
				font-size: 18px;
			}
			&:hover {
				color: var(--tj-color-theme-primary);
			}
			&.active {
				color: var(--tj-color-theme-primary);
				text-decoration: line-through;
			}
		}
	}
	.property-gallery {
		position: relative;
		.item {
			width: 1030px;
			height: 620px;
			margin: 0 auto;
			position: relative;
			@media #{$lg} {
				max-width: 730px;
				width: 100%;
				height: 550px;
			}
			@media #{$md} {
				max-width: 500px;
				width: 100%;
				height: 450px;
			}
			@media #{$xs, $sm} {
				max-width: 100%;
				height: 350px;
			}
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			.video-btn {
				a {
					background-color: var(--tj-color-theme-primary);
					color: var(--tj-color-common-white);
					font-size: 45px;
					width: 120px;
					height: 120px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					transition: all 0.3s ease-in-out;
					z-index: 2;
					&:hover {
						background-color: var(--tj-color-common-white);
						color: var(--tj-color-theme-primary);
					}
					@media #{$md, $sm} {
						font-size: 30px;
						width: 80px;
						height: 80px;
					}
					@media #{$xs} {
						font-size: 25px;
						width: 70px;
						height: 70px;
					}
				}
			}
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}

	.owl-carousel .owl-nav > div {
		font-size: 80px;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		@media #{$md} {
			font-size: 70px;
		}
		@media #{$xs, $sm} {
			font-size: 40px;
		}
		&.owl-next {
			left: auto;
			right: 60px;
			&.disabled {
				button {
					opacity: 0.5;
					cursor: default;
				}
			}
			@media #{$xl} {
				right: 0;
			}
			@media #{$lg} {
				right: 20px;
			}
			@media #{$md} {
				right: 60px;
			}
			@media #{$xs,$sm} {
				right: 10px;
			}
		}
		&.owl-prev {
			left: 60px;
			&.disabled {
				button {
					opacity: 0.5;
					cursor: default;
				}
			}
			@media #{$xl} {
				left: 0;
			}
			@media #{$lg} {
				left: 20px;
			}
			@media #{$md} {
				left: 60px;
			}
			@media #{$xs, $sm} {
				left: 10px;
			}
		}
	}
}

.gallery-section-2 {
	.gallery-top {
		align-items: center;
		margin-bottom: 60px;

		@media #{$md, $sm, $xs} {
			flex-direction: column;
			align-items: left;
			margin-bottom: 40px;
		}
		.nav-tabs {
			border-bottom: none;
			display: flex;
			align-items: center;
			gap: 50px;

			.nav-link {
				color: var(--tj-color-text-body);
				font-size: 22px;
				font-weight: var(--tj-fw-medium);
				border: none;
				padding: 0;
				@media #{$lg} {
					font-size: 18px;
				}
				@media #{$xs, $sm, $md} {
					font-size: 18px;
					gap: 40px;
				}
			}
			.active {
				background-color: transparent;
				color: var(--tj-color-theme-primary);
				text-decoration: line-through;
			}
		}
	}
	.tab-content {
		position: relative;

		.property-gallery {
			position: relative;

			.item {
				min-height: 480px;

				img {
					min-height: 480px;
					object-fit: cover;
				}
				iframe {
					min-height: 480px;
				}

				@media #{$xs, $sm} {
					min-height: 400px;
					iframe,
					img {
						min-height: 400px;
					}
				}
			}
		}
		.floor-design {
			@media #{$xs, $sm} {
				margin-top: 20px;
			}
		}
	}
	.beauly-gallery-wrap {
		.carousel {
			position: inherit;
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 30px;
			@media #{$md, $sm, $xs} {
				grid-template-columns: 1fr;
				row-gap: 20px;
			}
		}
		.carousel-inner {
			margin-bottom: 25px;
			@media #{$md, $sm, $xs} {
				margin-bottom: 15px;
			}
			.gallery-inner-thumb {
				img {
					width: 100%;
					height: 395px;
					object-fit: cover;
				}

				@media #{$xs, $sm} {
					img {
						height: 300px;
					}
				}
			}
		}
		.gallery-nav {
			position: inherit;
			margin: 0;
			column-gap: 25px;
			@media #{$md, $sm, $xs} {
				column-gap: 15px;
			}
			& [data-bs-target] {
				background-color: transparent;
				width: 100%;
				height: auto;
				display: block;
				margin: 0;
				text-indent: inherit;
				border: none;
				opacity: 1;

				img {
					height: 100px;
					object-fit: cover;
				}
				@media #{$xs, $sm} {
					img {
						height: 90px;
					}
				}
			}
		}
		.gallery-nav.right {
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			bottom: auto;
			[data-bs-slide-to] {
				background-color: var(--tj-color-theme-bg-primary-blur);
				position: absolute;
			}
			[data-bs-slide-to="0"] {
				width: 153px;
				height: 153px;
				left: 19.2%;
				top: 8.9%;
			}
			[data-bs-slide-to="1"] {
				top: 9%;
				right: 24%;
				height: 183px;
				width: 141px;
				left: auto;
			}
			[data-bs-slide-to="2"] {
				bottom: 26.5%;
				left: 19.2%;
				height: 156px;
				width: 154px;
			}
			[data-bs-slide-to="3"] {
				bottom: 13%;
				right: 5%;
				height: 175px;
				width: 275px;
			}
		}
	}
	.gallery-item-wrap {
		.owl-nav {
			display: none;
		}
	}
	.gallery-box-wrap {
		.owl-nav {
			display: none;
		}
	}
}

.video-btn {
	a {
		background-color: var(--tj-color-theme-primary);
		color: var(--tj-color-common-white);
		font-size: 35px;
		width: 120px;
		height: 120px;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all 0.3s ease-in-out;
		z-index: 2;
		&:hover {
			background-color: var(--tj-color-common-white);
			color: var(--tj-color-theme-primary);
		}
		@media #{$md, $sm, $xs} {
			font-size: 20px;
			width: 80px;
			height: 80px;
			margin-top: 10px;
		}
	}
}

/* !END: Theme Gallery CSS */
