@use "../utilities" as *;

/**----------------------------------------
START: Theme Header CSS
----------------------------------------*/
.header {
	position: relative;
	background-color: var(--tj-color-theme-bg-dark);
	border-bottom: 1px solid transparent;
	width: 100%;
	@include transition(0.4s ease-out);

	&.absolute {
		background-color: transparent;
		position: absolute;
		width: 100%;
		height: auto;
		top: 0;
		z-index: 99;
	}

	&.header__sticky {
		background-color: var(--tj-color-theme-bg-dark);
		border-bottom: 1px solid #2b2c30;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;

		animation-name: menuSticky;
		animation-duration: 1s;
		animation-timing-function: ease;
		box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, 0.1);
	}
	.primary-header {
		padding: 0 40px;
		@media #{$xxl} {
			padding: 0 30px;
		}
		@media #{$lg, $xl} {
			padding: 0 20px;
		}
		@media #{$md, $sm} {
			padding: 0 10px;
		}
		@media #{$xs} {
			padding: 0;
		}
	}
	.primary-header-inner {
		display: grid;
		grid-template-columns: 250px 1fr 250px;
		grid-column-gap: 20px;
		align-items: center;
		justify-content: center;
		padding: 20px 0;

		@media #{$xs, $sm, $md, $lg} {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		@media #{$xs, $sm, $md} {
			justify-content: space-between;
		}

		@media #{$xs, $sm, $md} {
			padding: 15px 0;
		}
		.header-contact-area {
			@media #{$lg} {
				display: none;
			}
			@media #{$xs, $sm, $md} {
				display: none;
			}
			a {
				color: var(--tj-color-common-white);
				font-size: 18px;
				@include transition(all 0.3s ease-in-out 0s);
				@media #{$xl} {
					font-size: 16px;
				}

				i {
					font-size: 16px;
					margin-right: 15px;
				}

				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
		}
		@media #{$xxl} {
			grid-template-columns: 180px 1fr 180px;
		}
		@media #{$xl} {
			grid-template-columns: 175px 1fr 175px;
		}
		@media #{$lg} {
			grid-template-columns: 135px 1fr 135px;
			grid-column-gap: 15px;
			.header-contact-area {
				a {
					margin-left: 5px;
					font-size: 12px;
				}
			}
		}
		@media #{$xs, $sm, $md} {
			.header-right {
				margin-left: auto;

				.header-btn {
					margin-right: 20px;
				}
			}

			.mobile-side-menu-toggle {
				font-size: 30px;
				font-size: 1;
				color: var(--tj-color-common-white);

				&:hover {
					content: "/f550";
				}
			}
		}

		.header-logo {
			max-width: 95px;
			width: 100%;
		}
	}
	.header-menu-wrap {
		text-align: center;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			column-gap: 50px;

			@media #{$xxl} {
				column-gap: 40px;
			}
			@media #{$xl} {
				column-gap: 25px;
			}
			@media #{$lg} {
				column-gap: 25px;
			}

			.header-logo {
				max-width: 115px;
				width: 100%;
				padding: 0 10px;

				.vertical-logo {
					display: inline-block;
				}
			}

			li {
				display: inline-block;
				position: relative;

				a {
					display: block;
					font-family: var(--tj-ff-body);
					font-size: 16px;
					letter-spacing: 0;
					font-weight: 400;
					text-transform: capitalize;
					color: var(--tj-color-common-white);
					position: relative;
					text-decoration: none;
					-webkit-font-smoothing: antialiased;
					transition: all 0.3s ease-in-out;
					padding: 15px 0;
					&:before {
						content: "";
						background-color: var(--tj-color-common-white);
						width: 0;
						height: 1px;
						position: absolute;
						bottom: 13px;
						transform: skewX(30deg);
						transition: all 0.4s ease-in-out;
					}
				}

				&.has-dropdown,
				&.menu-item-has-children {
					position: relative;
					a {
						padding-right: 20px;

						&:after {
							background-image: none;
							font-family: "Font Awesome 6 Pro";
							color: var(--tj-color-common-white);
							font-size: 13px;
							line-height: 1;
							content: "\f078";
							position: absolute;
							top: 50%;
							right: 0;
							transform: translateY(-50%);
							transition: all 0.3s ease-in-out;
							cursor: pointer;
						}
					}
				}

				> .sub-menu {
					background-color: var(--tj-color-common-white);
					display: block;
					width: 200px;
					padding: 0;
					box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1),
						0px -6px 0px 0px rgba(248, 99, 107, 0.004);
					position: absolute;
					left: 0;
					top: 100%;
					opacity: 0;
					visibility: hidden;
					z-index: 9;
					pointer-events: none;
					transform: translateY(20px);
					@include transition(
						opacity 0.5s ease,
						visibility 0.5s ease,
						all 0.5s ease-in-out
					);

					> li {
						display: flex;
						justify-content: space-between;
						border-bottom: 1px solid var(--tj-color-common-white);
						text-align: left;
						position: relative;
						transition: all 0.2s ease-in-out;

						&:last-child {
							margin: 0;
							border-bottom: none;
						}

						&.has-dropdown,
						&.menu-item-has-children {
							position: relative;

							&:after {
								background-image: none;
								font-family: "Font Awesome 6 Pro";
								color: var(--tj-color-theme-bg-dark);
								font-size: 13px;
								line-height: 1;
								content: "\f078";
								position: absolute;
								top: 50%;
								right: 7px;
								transform: translateY(-50%) rotate(-90deg);
								transition: all 0.3s ease-in-out;
								cursor: pointer;
							}
						}

						> a {
							display: block;
							height: auto;
							color: var(--tj-color-theme-bg-dark);
							font-weight: 500;
							font-size: 14px;
							letter-spacing: 0;
							width: 100%;
							margin: 0;
							padding: 12px 20px;

							&::before,
							&::after {
								display: none;
							}
						}

						> .sub-menu {
							left: 100%;
							top: 0;

							> li {
								> a {
									color: var(--tj-color-theme-bg-dark);
								}

								&:hover {
									> a {
										color: var(--tj-color-common-white);
									}
								}
							}
						}

						&:hover {
							background-color: var(--tj-color-theme-primary);

							&.has-dropdown,
							&.menu-item-has-children {
								&:after {
									color: var(--tj-color-common-white);
								}
							}

							> a {
								color: var(--tj-color-common-white);
							}

							> .sub-menu {
								opacity: 1;
								visibility: visible;
								transform: translateY(5px);
								pointer-events: all;
							}
						}
					}
				}
				&:hover {
					> .sub-menu {
						opacity: 1;
						visibility: visible;
						z-index: 99;
						pointer-events: all;
						transform: translateY(0);
					}
				}
				&:hover a:before {
					width: 100%;
				}
			}
		}
	}

	.header-right {
		text-align: right;

		.tj-primary-btn {
			background-color: transparent;
			font-size: 16px;
			padding: 15px 20px;
			border: 1px solid var(--tj-color-common-white);
		}
		@media #{$xxl} {
			.tj-primary-btn {
				font-size: 14px;
				padding: 15px 20px;
				i {
					margin-left: 10px;
				}
			}
		}
		@media #{$xl} {
			.tj-primary-btn {
				font-size: 14px;
				padding: 15px 20px;
				i {
					margin-left: 10px;
				}
			}
		}
		@media #{$md, $lg} {
			.tj-primary-btn {
				font-size: 14px;
				padding: 15px;
				i {
					display: none;
				}
			}
		}
		@media #{$md} {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
		}
		.header-logo {
			@media #{$xs, $sm} {
				img {
					width: 70px;
				}
			}
		}
	}

	// Header Two //
	&.header-2 {
		background-color: var(--tj-color-theme-bg-dark);

		&.absolute {
			background-color: transparent;
		}

		.primary-header-inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 0;
			flex-wrap: wrap;

			@media #{$xs, $sm, $md} {
				padding: 15px 0;
			}

			.header-logo {
				max-width: 200px;
				width: 100%;
				a {
					display: inline-block;
				}
				@media #{$xl, $lg, $md, $sm, $xs} {
					max-width: 150px;
					width: 100%;
				}
			}
			.header-menu-wrap {
				ul {
					li {
						&:hover {
							> a {
								color: var(--tj-color-theme-primary);

								&::before {
									background-color: var(--tj-color-theme-primary);
								}
								&::after {
									color: var(--tj-color-theme-primary);
								}
							}
						}

						> .sub-menu {
							> li {
								&:hover {
									> a {
										color: var(--tj-color-common-white);
									}
								}
							}
						}
					}
				}
			}
			.header-right {
				column-gap: 30px;

				.header-contact-area {
					@media #{$lg, $md, $sm, $xs} {
						display: none;
					}
				}
				.tj-primary-btn {
					@media #{$xs, $sm} {
						display: none;
					}
				}

				@media #{$md} {
					margin-left: auto;
				}
			}
			@media #{$md} {
				.mean-push {
					display: none;
				}
			}
		}
	}
}

.sticky-header-wrap.fixed {
	.primary-header-inner {
		padding: 10px 0;
	}
}

// Header Three //
.header-3 {
	.side-menu-icon {
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		z-index: 9;
		width: 46px;
		height: 46px;
		border: 1px solid var(--tj-color-theme-primary);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 6px;
		cursor: pointer;

		> span {
			display: block;
			width: 25px;
			height: 1px;
			background-color: var(--tj-color-theme-primary);
			transform-origin: right;

			&:nth-child(2) {
				transform: scale(0.9);
			}
			&:last-child {
				transform: scale(0.7);
			}
		}
		&:hover {
			> span {
				&:nth-child(2) {
					transform: scale(1);
				}
				&:last-child {
					transform: scale(1);
				}
			}
		}

		@media #{$xs, $sm, $md} {
			display: none;
		}
	}

	.primary-header {
		padding: 0;

		.primary-header-inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 0;
			flex-wrap: wrap;

			@media #{$xs, $sm, $md} {
				padding: 15px 0;
			}

			.header-logo {
				max-width: 200px;
				width: 100%;
				a {
					display: inline-block;
				}
				@media #{$xl, $lg, $md, $sm, $xs} {
					max-width: 150px;
					width: 100%;
				}
			}

			.header-right {
				@media #{$xxl} {
					margin-right: 3%;
				}
				@media #{$xl} {
					margin-right: 4%;
				}
				@media #{$lg} {
					margin-right: 6%;
				}
				@media #{$md} {
					// .header-btn {
					// 	margin-right: 0;
					// }
				}
			}
		}
	}
}

// Side Menu
.side-menu-wrapper {
	position: fixed;
	overflow-y: auto;
	top: 0;
	right: 0;
	width: 850px;
	transform: translateX(850px);
	height: 100%;
	display: block;
	background-color: var(--tj-color-theme-bg-dark-deep);
	z-index: 100;
	padding: 40px;
	transition: transform 0.5s ease;
	backface-visibility: hidden;
	.side-menu-close {
		background-color: var(--tj-color-theme-primary);
		position: absolute;
		top: 40px;
		right: 40px;
		font-size: 25px;
		line-height: 1;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		color: var(--tj-color-common-white);
		width: 50px;
		height: 50px;
		border-radius: 50%;

		&:hover {
			transform: rotate(180deg);
		}
	}
	&.is-open {
		transform: translateX(0);
	}
}
.side-menu-content {
	.side-menu-header {
		font-family: var(--tj-ff-body);
		font-size: 30px;
		max-width: 600px;
		line-height: 1.5;
		font-weight: 400;
		width: 100%;
		margin-bottom: 40px;
	}
	.side-menu-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 25px;
		border: 1px solid transparent;
		transition: all 0.3s ease-in-out;
		margin-bottom: 30px;
		.side-menu-thumb-box {
			display: flex;
			align-items: center;
			column-gap: 30px;
			img {
				width: 150px;
				height: 120px;
			}
			.side-menu-info {
				.side-menu-title {
					font-family: var(--tj-ff-body);
					font-size: 32px;
					font-weight: 500;
					color: var(--tj-color-theme-primary);
					line-height: 1;
					margin-bottom: 10px;
				}
				p {
					max-width: 400px;
					width: 100%;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		.side-menu-arrow {
			font-size: 45px;
			color: var(--tj-color-theme-primary);
			transform: rotate(-45deg);
			transition: all 0.3s ease-in-out;
			i {
				font-weight: 200;
			}
		}
		&:hover {
			border: 1px solid var(--tj-color-border-6);
		}
		&:hover .side-menu-arrow {
			transform: rotate(0deg);
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.side-menu-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 0%;
	position: fixed;
	top: 0;
	z-index: 9;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 600ms ease;
	z-index: 99;

	&.is-open {
		width: 100%;
		opacity: 0.5;
		visibility: visible;
	}
	@media #{$md} {
		display: none;
	}
}

.header-4 {
	background-color: var(--tj-color-theme-bg-dark-light);
	position: inherit;
	@include transition(all 0.3s ease-in-out 0s);

	&.sticky-header {
		position: fixed;
		top: 0;
		visibility: hidden;
		opacity: 0;
		&.header__sticky {
			visibility: visible;
			opacity: 1;
		}
	}
	&.header__sticky {
		background-color: var(--tj-color-theme-bg-dark-light);
		border-bottom: 1px solid #2b2c30;
		position: fixed;
		left: 0;
		top: 0;
		@include transition(all 0.3s ease-in-out 0s);
		.top-bar {
			display: none;
		}
	}
	.top-bar {
		background-color: var(--tj-color-theme-bg-dark-deep);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		padding: 19px 40px;
		column-gap: 30px;
		row-gap: 10px;

		@media #{$xxl} {
			padding: 19px 30px;
		}
		@media #{$xl, $lg} {
			padding: 19px 20px;
		}
		@media #{$sm, $xs} {
			justify-content: center;
			padding: 19px 20px;
		}
		.top-left-content {
			ul {
				padding: 0;
				margin: 0;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				column-gap: 55px;
				list-style: none;

				@media #{$xs, $sm} {
					column-gap: 30px;
					row-gap: 10px;
					justify-content: center;
				}
				li {
					display: flex;
					align-items: center;
					column-gap: 15px;
					i {
						color: var(--tj-color-theme-primary);
						font-size: 16px;
						display: inline-flex;
						line-height: 1;
						margin-right: 10px;
						@media #{$sm, $xs} {
							font-size: 15px;
						}
					}
					a {
						color: var(--tj-color-grey-9);
						font-size: 16px;
						font-weight: 400;
						display: flex;
						align-items: center;
						@media #{$sm, $xs} {
							font-size: 15px;
						}
					}
					&:nth-child(2) {
						i {
							@media #{$xs, $sm} {
								font-size: 15px;
							}
						}
						a {
							line-height: 1;
						}
					}
				}
			}
		}
		.top-right-content {
			.top-social-list {
				list-style: none;
				padding: 0;
				margin: 0;
				li {
					display: inline-flex;
					margin-right: 20px;
					a {
						color: var(--tj-color-grey-9);
						font-size: 18px;
						transition: all 0.3s ease-in-out;

						&:hover {
							color: var(--tj-color-theme-primary);
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
	.primary-header-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding: 27.5px 0;
		flex-wrap: wrap;
		@media #{$md} {
			padding: 27.5px 40px;
		}
		@media #{$xs, $sm} {
			padding: 27px 10px;
		}
		.header-logo {
			max-width: 200px;
			a {
				display: inline-block;
			}
			@media #{$sm, $xs} {
				max-width: 150px;
				width: 100%;
			}
		}
		.header-right {
			position: initial;
			display: block;
			.tj-primary-btn {
				background-color: var(--tj-color-theme-primary);
				border: none;
				padding: 19px 20px;
				margin-right: 0;
			}
		}
		.mobile-side-menu-toggle {
			margin-left: 20px;
		}
	}
}

// Sticky Header
.sticky-header-wrap {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	display: none;
	z-index: 99;
	&.fixed {
		background-color: var(--tj-color-theme-bg-dark);
		display: block;
		animation-name: menuSticky;
		animation-duration: 1s;
		animation-timing-function: ease;
		box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, 0.1);
	}
	.header {
		position: relative;
		top: 0;
		.top-bar {
			display: none;
		}
	}
}

@-webkit-keyframes menuSticky {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0%);
	}
}

@keyframes menuSticky {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0%);
	}
}

// Mobile Side menu
.mobile-side-menu-overlay,
.mobile-side-menu {
	display: none;
}
.mobile-side-menu {
	position: fixed;
	overflow-y: auto;
	top: 0;
	right: 0;
	width: 450px;
	transform: translateX(100%);
	height: 100%;
	display: block;
	background-color: var(--tj-color-theme-bg-dark-deep);
	z-index: 101;
	padding: 50px 40px;
	transition: transform 0.5s ease;
	backface-visibility: hidden;
	@media #{$sm, $xs} {
		padding: 40px 20px;
		max-width: 320px;
		width: 100%;
	}
	&.is-open {
		transform: translateX(0);
	}
	.side-menu-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;

		.mobile_logo {
			max-width: 200px;
			width: 100%;

			a {
				display: inline-block;
			}

			@media #{$sm, $xs} {
				max-width: 160px;
			}
		}

		.mobile-side-menu-close {
			position: fixed;
			top: 40px;
			right: 40px;
			color: var(--tj-color-common-white);
			font-size: 20px;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid var(--tj-color-border-6);
			@media #{$sm, $xs} {
				right: 20px;
				width: 40px;
				height: 40px;
			}
			&:hover {
				background-color: var(--tj-color-theme-primary);
				color: var(--tj-color-common-white);
			}
		}
	}
	.side-menu-search {
		position: relative;
		margin-bottom: 40px;
		input {
			color: var(--tj-color-common-black);
			height: 52px;
			width: 100%;
			font-size: 20px;
			padding: 0 25px;
			border: none;
			@include tj-placeholder {
				color: var(--tj-color-grey-10);
				font-size: 20px;
			}
		}
		button {
			background-color: var(--tj-color-theme-primary);
			color: var(--tj-color-common-white);
			width: 60px;
			height: 52px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.side-menu-wrap {
		overflow: hidden;
		margin-bottom: 50px;
	}
	p {
		margin-bottom: 50px;
	}
	.list-header {
		color: var(--tj-color-common-white);
		font-family: var(--tj-ff-body);
		font-weight: 400;
		margin-bottom: 30px;
	}
	.side-menu-list {
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: 50px;
		li {
			font-size: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 20px;
			gap: 20px;

			@media #{$sm, $xs} {
				gap: 10px;
				font-size: 16px;
			}
			p {
				font-size: 20px;
				margin-bottom: 0;
				word-break: break-word;
				width: calc(100% - 50px);

				@media #{$sm, $xs} {
					font-size: 16px;
					width: calc(100% - 40px);
				}
			}
			i {
				background-color: var(--tj-color-theme-primary);
				font-size: 12px;
				color: var(--tj-color-common-white);
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
				transition: all 0.2s ease-in-out;
			}
			:last-child {
				margin-bottom: 0;
			}
		}
	}
	.side-menu-social {
		ul {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			column-gap: 10px;
			list-style: none;
			li {
				a {
					background-color: var(--tj-color-theme-bg-dark-deep);
					color: var(--tj-color-theme-primary);
					font-size: 18px;
					width: 50px;
					height: 50px;
					line-height: 1;
					border: 1px solid var(--tj-color-border-6);
					border-radius: 2px;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.3s ease-in-out;
					&:hover {
						background-color: var(--tj-color-theme-primary);
						color: var(--tj-color-common-white);
					}

					@media #{$xs} {
						width: 40px;
						height: 40px;
					}
				}
			}
		}
	}
	.mean-bar {
		background-color: transparent;
		min-height: auto;
		padding: 0;
		.meanmenu-reveal {
			display: none !important;
		}
		.mean-nav {
			background-color: transparent;
			margin-top: 10px;
			&.mean-nav > ul {
				display: block !important;
				li {
					float: none;
					display: block;
					width: auto;
					a {
						color: var(--tj-color-common-white);
						font-size: 22px;
						font-weight: 400;
						line-height: 1;
						border-top: none;
						float: none;
						width: 100%;
						padding: 20px 0 20px 0;
						border-bottom: 1px solid var(--tj-color-border-5);

						@media #{$sm, $xs} {
							font-size: 16px;
						}
					}

					a.mean-expand {
						padding: 0;
						top: 15px;
						position: absolute;
						width: 22px;
						height: 22px;
						margin: 0;
						line-height: 22px;
						&:before,
						&:after {
							font-family: "Font Awesome 6 Pro";
							font-weight: 200;
						}
						&:before {
							content: "\2b";
							font-size: 22px;
						}
						&.mean-clicked:after {
							content: "\f068";
							font-size: 22px;
						}
						&.mean-clicked:before {
							display: none;
						}
						i {
							display: none;
						}
					}
					ul {
						li {
							padding-left: 20px;
							a {
								padding: 20px 0 20px 0;
								font-size: 18px;
								font-weight: 400;
								@media #{$xs, $sm} {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.mobile-side-menu-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 0%;
	position: fixed;
	top: 0;
	z-index: 9;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 600ms ease;
	z-index: 100;
	display: block;
	&.is-open {
		width: 100%;
		opacity: 0.5;
		visibility: visible;
	}
}
/* !END: Theme Header CSS */
