@use "../utilities" as *;

/**----------------------------------------
START: Theme Page Header CSS
----------------------------------------*/
.page-header {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	min-height: 320px;
	display: flex;
	align-items: end;
	justify-content: center;
	position: relative;
	z-index: 1;
	padding-top: 100px;
	padding-bottom: 100px;

	@media #{$lg} {
		min-height: 350px;
	}
	@media #{$md} {
		min-height: 100%;
	}
	@media #{$xs, $sm} {
		min-height: 250px;
		padding-top: 80px;
		padding-bottom: 80px;
		align-items: end;
	}
	@media #{$xs} {
		min-height: 250px;
		padding-top: 60px;
		padding-bottom: 60px;
		align-items: end;
	}

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(27, 28, 29, 0.5);
		z-index: -1;
	}

	.page-header-content {
		.title {
			font-size: 70px;
			margin-bottom: 0;
			@media #{$lg} {
				font-size: 60px;
			}
			@media #{$md} {
				font-size: 50px;
			}
			@media #{$xs, $sm} {
				font-size: 40px;
			}
			@media #{$xs} {
				font-size: 35px;
			}
		}
		.breadcrumb__link {
			margin-top: 15px;
			font-size: 20px;
			color: var(--tj-color-common-white);
			text-transform: capitalize;

			@media #{$xs} {
				margin-top: 10px;
			}

			span {
				a {
					transition: none;
					color: var(--tj-color-common-white);
					&:hover {
						text-decoration: underline;
					}
				}
				&.dvdr {
					padding: 0 10px 0 10px;

					i {
						font-size: 6px;
						position: relative;
						top: -3px;
						color: var(--tj-color-theme-primary);
					}
				}
				&.current-item {
					color: var(--tj-color-common-white);
					text-transform: none;
				}
			}
		}
		p {
			max-width: 560px;
			margin-bottom: 0;
			margin-top: 15px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
	}
}
body.absolute_header {
	.page-header {
		padding-top: 150px;
		padding-bottom: 100px;
		min-height: 450px;

		@media #{$lg} {
			min-height: 400px;
		}
		@media #{$md} {
			min-height: 100%;
			padding-top: 180px;
			padding-bottom: 70px;
		}
		@media #{$xs, $sm} {
			min-height: 300px;
			padding-top: 140px;
			padding-bottom: 70px;
		}
		@media #{$xs} {
			min-height: 300px;
			padding-top: 150px;
			padding-bottom: 60px;
		}
	}
}

/* !END: Theme Page Header CSS */
