@use "../utilities" as *;

/**----------------------------------------
START: Theme Project CSS
----------------------------------------*/
.project-section {
	padding-bottom: 90px;
	@media #{$md} {
		padding-bottom: 40px;
	}
	@media #{$xs, $sm} {
		padding-bottom: 30px;
	}
}

.project-item {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	transition: 0.4s;
	.project-text {
		background-color: var(--tj-color-theme-primary);
		position: absolute;
		right: 15px;
		top: 15px;
		padding: 5px 15px;
		transition: all 0.3s ease-in-out;
		z-index: 1;
		transition: 0.4s;
		span {
			color: var(--tj-color-common-white);
			font-size: 18px;
			font-weight: 400;
			display: block;
		}
	}
	.project-thumb {
		overflow: hidden;
		a {
			display: block;
			img {
				min-height: 540px;
				object-fit: cover;
				transform: scale(1);
				transition: all 0.7s ease-in-out 0s;

				@media #{$xxl} {
					min-height: 400px;
				}
				@media #{$xl, $lg, $md} {
					min-height: 350px;
				}
				@media #{$xs, $sm} {
					min-height: 400px;
				}
			}
		}
	}
	.project-content {
		background-color: var(--tj-color-theme-bg-dark-light);
		padding: 25px 30px;
		.project-item-title {
			margin-bottom: 15px;
		}
		.project-list {
			column-gap: 20px;
			padding: 0;
			list-style: none;
			margin: 0;

			li {
				column-gap: 5px;
				i {
					font-size: 16px;
					color: var(--tj-color-theme-primary);
					line-height: 1;
				}
				span {
					font-size: 16px;
				}
			}
		}
	}
	&:hover .project-thumb img {
		transform: scale(1.1);
	}
}

.project-2 {
	padding-bottom: 0;
	overflow: hidden;
	.custom-next-prev-wrap {
		display: flex;
		column-gap: 30px;
		max-width: 160px;
		width: 100%;
		margin-left: auto;
		margin-bottom: 60px;

		&.disabled {
			display: none;
		}

		@media #{$md} {
			margin-bottom: 30px;
		}
		@media #{$xs, $sm} {
			margin-bottom: 30px;
			margin-left: auto;
			margin-right: auto;
		}
		.owl-next,
		.owl-prev {
			color: var(--tj-color-common-white);
			font-size: 20px;
			width: 60px;
			line-height: 1;
			padding: 20px 0;
			text-align: center;
			border: 1px solid var(--tj-color-common-white);
			transition: all 0.3s ease-in-out;
			cursor: pointer;
			i {
				transition: all 0.3s ease-in-out;
				&:before {
					transition: all 0.3s ease-in-out;
				}
			}
			&:hover {
				color: var(--tj-color-theme-primary);
				border: 1px solid var(--tj-color-theme-primary);
			}
		}
	}
}

.project-item.item-2 {
	position: relative;
	margin-bottom: 0;
	overflow: hidden;

	.project-thumb {
		img {
			min-height: 545px;
			max-height: 545px;
			object-fit: cover;

			@media #{$xxl} {
				min-height: 450px;
			}
			@media #{$xl} {
				min-height: 400px;
			}
			@media #{$xs, $sm, $md, $lg} {
				min-height: 350px;
			}
		}
	}

	.project-content {
		width: 90%;
		position: absolute;
		bottom: -200px;
		left: 0;
		transition: all 0.3s ease-in-out;
		@media #{$xl} {
			width: 95%;
		}
		@media #{$lg} {
			padding: 20px 15px;
		}
		@media #{$xs, $sm} {
			bottom: 20px;
			width: 85%;
			padding: 15px;
		}
		.project-title {
			@media #{$xl} {
				font-size: 20px;
			}
			@media #{$lg} {
				font-size: 16px;
			}
		}
		h4 {
			font-family: var(--tj-ff-body);
			font-size: 30px;
			color: var(--tj-color-theme-primary);
			margin-bottom: 15px;
			@media #{$xs, $sm, $md} {
				font-size: 20px;
				margin-bottom: 10px;
			}
		}
	}
	.project-text {
		background-color: transparent;
		padding: 0;
		top: -35px;
		right: -35px;
		@media #{$xs, $sm} {
			top: 25px;
			right: 15px;
		}
		span {
			font-size: 24px;
			line-height: 1;
		}
	}
	.round-shape {
		background-color: var(--tj-color-theme-primary);
		height: 200px;
		width: 200px;
		border-radius: 50%;
		position: absolute;
		top: -200px;
		right: -200px;
		transition: all 0.3s ease-in-out;
		@media #{$xs, $sm} {
			top: -100px;
			right: -100px;
		}
	}
	&:hover .project-content {
		bottom: 30px;
	}
	&:hover .project-text {
		top: 25px;
		right: 15px;
	}
	&:hover .round-shape {
		top: -100px;
		right: -100px;
	}
}

/* !END: Theme Project CSS */
