@use "../utilities" as *;

/**----------------------------------------
START: Theme Team CSS
----------------------------------------*/
.team-section {
	&.team-archive {
		padding-top: 120px;
		padding-bottom: 90px;

		@media (#{$md}) {
			padding-top: 80px;
			padding-bottom: 50px;
		}
		@media (#{$xs, $sm}) {
			padding-top: 60px;
			padding-bottom: 30px;
		}
	}
}
.team-item {
	margin-bottom: 30px;
	.team-thumb {
		position: relative;
		overflow: hidden;
		a {
			display: block;
			width: 100%;
			img {
				width: 100%;
			}
		}
		.team-social {
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			li {
				display: inline-flex;
				transform: translateY(30px);
				transition: all 0.3s linear;
				visibility: hidden;
				opacity: 0;
				@media #{$md} {
					transform: translateY(0px);
					visibility: visible;
					opacity: 1;
				}
				&:nth-child(2) {
					transition-delay: 0.05s;
				}
				&:nth-child(3) {
					transition-delay: 0.1s;
				}
				&:nth-child(4) {
					transition-delay: 0.15s;
				}
				a {
					background-color: var(--tj-color-theme-bg-dark-light);
					color: var(--tj-color-common-white);
					font-size: 18px;
					width: 45px;
					height: 45px;
					line-height: 45px;
					text-align: center;
					transition: all 0.3s linear;
					&:hover {
						background-color: var(--tj-color-theme-primary);
					}
				}
			}
		}
	}
	&:hover .team-social li {
		transform: translateY(0);
		visibility: visible;
		opacity: 1;
	}
	.team-content {
		padding: 25px;
		border: 1px solid var(--tj-color-grey-9);
		transition: all 0.3s linear;
		.team-member {
			font-family: var(--tj-ff-body);
			color: var(--tj-color-grey-9);
			font-weight: 500;
			margin-bottom: 10px;

			a:hover {
				color: var(--tj-secondary-color);
			}
		}
		.member-prof {
			display: block;
			color: var(--tj-color-grey-9);
			line-height: 1;
		}
	}
	&:hover .team-content {
		background-color: var(--tj-color-theme-primary);
		border: 1px solid var(--tj-color-theme-primary);
	}
	&:hover .member-prof,
	&:hover .team-member {
		color: var(--tj-color-common-white);
	}
}

.team-2 {
	.team-item {
		margin-bottom: 30px;
		.team-thumb {
			.team-social {
				a {
					background-color: var(--tj-color-common-white);
					color: var(--tj-color-theme-primary);
					&:hover {
						color: var(--tj-color-common-white);
					}
				}
			}
		}
	}
}

// Team Details
.team-details-box {
	display: flex;
	align-items: center;
	column-gap: 45px;
	padding: 65px;
	max-width: 1075px;
	width: 100%;
	margin: 0 auto;
	@media #{$md} {
		padding-bottom: 40px;
		flex-direction: column;
		align-items: baseline;
		row-gap: 30px;
	}
	@media #{$md, $sm} {
		padding: 35px;
	}
	.right-details {
		.team-author {
			font-size: 30px;
			font-family: var(--tj-ff-body);
			font-weight: 500;
			margin-bottom: 25px;
		}
	}
	.left-details {
		@media #{$md, $sm, $sm, $xs} {
			width: 100%;
			img {
				width: 100%;
				@media #{$md, $sm, $sm, $xs} {
					width: 100%;
				}
			}
		}
	}
}
.team-details-social {
	list-style: none;
	padding: 0;
	margin: 0;
	gap: 15px;
	li {
		a {
			background-color: var(--tj-color-theme-bg-dark-deep);
			color: var(--tj-color-theme-primary);
			font-size: 18px;
			width: 50px;
			height: 50px;
			padding: 5px;
			line-height: 1;
			border: 1px solid var(--tj-color-border-6);
			border-radius: 2px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease-in-out;
			&:hover {
				background-color: var(--tj-color-theme-primary);
				color: var(--tj-color-common-white);
			}
		}
	}
}
.team-details-list {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: flex;
		align-items: center;
		font-size: 16px;
		margin-bottom: 20px;
		@media #{$xs, $sm} {
			align-items: start;
		}
		&:last-child {
			margin-bottom: 0;
		}
		.desc {
			color: var(--tj-color-grey-9);
			width: 200px;
			font-size: 18px;
			display: block;
			@media #{$xs, $sm} {
				width: 135px;
			}
		}
		.value {
			display: inline-block;
		}
	}
}

.team-details-content {
	background-color: var(--tj-color-theme-bg-dark-light);
	max-width: 1075px;
	width: 100%;
	margin: 0 auto;
	padding: 0px 65px 65px 65px;
	@media #{$md, $sm, $xs} {
		padding: 0 40px 40px 40px;
	}
	.content-header {
		color: var(--tj-color-grey-9);
		font-family: var(--tj-ff-body);
		font-size: 30px;
		font-weight: 500;
		margin-bottom: 20px;
		line-height: 1;
	}
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/* !END: Theme Team CSS */
